# TurtleChallenge

./: GameSettings.ini  Program.cs  README.md  TurtleChallenge.sln
Demo/: GameMoves.csv  GameSettings.ini
TurtleChallenge/: Program.cs  README.md  TurtleChallenge.csproj
TurtleChallenge.Core/: README.md  TurtleChallenge.Core.csproj
TurtleChallenge.Core/Interfaces/: IBoard.cs  ICoordinate.cs  IGameObject.cs  IGameSettings.cs  IMatchMoves.cs  IUserInterface.cs  IVector2.cs
TurtleChallenge.Core/Models/: Board.cs  Exit.cs  Game.cs  Mine.cs  Turtle.cs  UI.cs
TurtleChallenge.Core/Models/Core/: CollisionEvent.cs  Coordinate.cs  Defaults.cs  Enums.cs  Factory.cs  FileReader.cs  GameManager.cs  GameObject.cs  GameObjectEvent.cs  LoadableFromFile.cs  Vector2.cs
TurtleChallenge.Core/Models/Events/: CollisionEvent.cs
TurtleChallenge.Core/Models/GameObjects/: Board.cs  Exit.cs  Mine.cs  Turtle.cs
TurtleChallenge.Core/Models/Settings/: GameSettings.cs  MatchMoves.cs
TurtleChallenge.Utils/: FileReader.cs  INIFileReader.cs  SettingsFileExtensions.cs  StringExtensions.cs
