<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>TurtleChallenge</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TurtleChallenge.Core\TurtleChallenge.Core.csproj" />
    <ProjectReference Include="..\TurtleChallenge.Utils\TurtleChallenge.Utils.csproj" />
  </ItemGroup>

</Project>
