<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TurtleChallenge.Utils\TurtleChallenge.Utils.csproj" />
  </ItemGroup>

</Project>
